<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개미사이트</title>
    <style>
        body{
            background-color: rgb(85, 85, 85);
        }
        h1{
           text-align: center;
           color: aliceblue;
           text-decoration: underline;
           text-shadow: -1px 0px rgb(0, 0, 0), 0px 1px rgb(0, 0, 0), 1px 0px rgb(0, 0, 0), 0px -1px rgb(0, 0, 0);
        }
        img {
            width: 20%;
            height: 20%;
            background-color:transparent;
            margin: auto;
            display: block;
        }
    button{
        background-image: "ants.png";
        margin: auto;
            display: block;
    }
    </style>
</head>
<body>
    <div>
        <h1>개미사이트</h1>
    </div>
    <img src="ant.jpg" alt="">
    <p>
        동물 중 하나의 과(科)로써는 집단을 가장 성공적으로 이루고있는 종류이다. 정확한 수치는 알 수 없지만 학자들은 전 세계의 개미 수를 모두 합치면 약 10,000,000,000,000,000 ~ 20,000,000,000,000,000(1경 ~ 2경)마리가 된다고 추산한다.관련 기사[1] 그리고 지구상에 존재하는 개미의 무게를 모두 합하면 지구상에 존재하는 사람의 무게를 모두 합친 것과 비슷하거나 더 무겁다고 한다.</p>
        <button type="button"><img src="ants.png" alt="" onclick="toggleImg()"></button>
    <p></p>
</body>
</html>