<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            border: blue solid 2px;
            background-color: pink;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type=email]{
            border: blue solid 2px;
            background-color: rgb(0, 0, 0);
            color: pink;
            font-weight: bold;
        }
        textarea:hover{
            background-color: brown;
        }
        input[type=submit]{
            width: 15%;
            height: 60px;
            background-color: rgb(0, 0, 0);
            color: white;
            border: 1px;
        }
        input[type=submit]:hover{
            width: 15%;
            height: 60px;
            background-color: rgb(255, 0, 0);
            border: 1px solid;
        }         
    </style>
</head>
<body>
    <h2>상품 평</h2>
    <p>받으신 상품을 평가해주세요.</p>
    <div>
        <form action="process.jsp">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="이름"><br>
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" placeholder="이메일"><br>
            <br><label for="subject">상품 평</label>
            <textarea id="subject" name="subject" placeholder="상품을 평가해주세요." style="height:100px"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>